# cloud-user

./: pom.xml
src/main/java/com/synwing/cloud/user/: App.java
src/main/java/com/synwing/cloud/user/controller/: UserController.java
src/main/java/com/synwing/cloud/user/model/: User.java
src/main/java/com/synwing/cloud/user/mongo/dao/: UserDao.java
src/main/java/com/synwing/cloud/user/mongo/dao/impl/: UserDaoImpl.java
src/main/java/com/synwing/cloud/user/service/: UserService.java
src/main/java/com/synwing/cloud/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
